<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: © 2021 Matthias Andreas Benkard <code@mail.matthias.benkard.de>

SPDX-License-Identifier: LGPL-3.0-or-later
-->

<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <version>0.1.6-SNAPSHOT</version>

  <artifactId>jgvariant-bundle</artifactId>
  <packaging>pom</packaging>

  <name>JGVariant Bundle</name>

  <description>
    JGVariant library bundle.
  </description>

  <parent>
    <groupId>eu.mulk.jgvariant</groupId>
    <artifactId>jgvariant-parent</artifactId>
    <version>0.1.6-SNAPSHOT</version>
    <relativePath>jgvariant-parent/pom.xml</relativePath>
  </parent>

  <modules>
    <module>jgvariant-parent</module>

    <module>jgvariant-core</module>
    <module>jgvariant-ostree</module>

    <module>jgvariant-bom</module>
  </modules>

</project>
