<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: © 2021 Matthias Andreas Benkard <code@mail.matthias.benkard.de>

SPDX-License-Identifier: LGPL-3.0-or-later
-->

<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <version>0.1.6</version>

  <artifactId>jgvariant-bom</artifactId>
  <packaging>pom</packaging>

  <name>JGVariant Bill of Materials</name>

  <description>
    Bill of Materials for the JGVariant library.
  </description>

  <parent>
    <groupId>eu.mulk.jgvariant</groupId>
    <artifactId>jgvariant-parent</artifactId>
    <version>0.1.6</version>
    <relativePath>../jgvariant-parent/pom.xml</relativePath>
  </parent>

  <dependencyManagement>
    <dependencies>
      <!-- JGVariant -->
      <dependency>
        <groupId>eu.mulk.jgvariant</groupId>
        <artifactId>jgvariant-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.mulk.jgvariant</groupId>
        <artifactId>jgvariant-ostree</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <flattenMode>bom</flattenMode>
          <pomElements>
            <properties>flatten</properties>
            <distributionManagement>flatten</distributionManagement>
          </pomElements>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
